<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackgenix: Landing Page</title>
</head>

<body>
    <header>
        <h1>Trackgenix</h1>
        <div style="text-align: right">
            <a href="https://twitter.com/">
                <img src="assets/Twitter.png">
            </a>
            <a href="https://www.facebook.com/">
                <img src="assets/Facebook.png">
            </a>
            <a href="https://www.instagram.com/">
                <img src="assets/instagram.png">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="assets/LinkedIn.png">
            </a>
        </div>
    </header>
    <main>
        <section>
            <h2>Trackgenix by GigaTech Software Solutions</h2>
            <div style="text-align: left">
                <p>
                    Lorem ipsum dolor sit amet. Quo sint dolor ut beatae nihil ut
                    doloribus galisum ut doloribus enim.
                </p>
                <p>
                    Rem neque dolor nam beatae sapiente id dolorum eligendi?
                </p>
                <p>
                    Sit facilis voluptatibus qui molestiae nulla et assumenda
                    necessitatibus ut dolorem expedita in aperiam nulla est nulla
                    voluptatem quo natus quasi.
                </p>
                <p>
                    Sit impedit nulla ut voluptas impedit in dolorum voluptatum.
                </p>
                <button type="button">Learn More</button>
            </div>
            <div style="text-align: right">
                <img src="assets/Landing_1.jpg" alt="Laptop" style="width: 500px" />
            </div>
        </section>
        <section>
        </section>
    </main>
</body>

</html>